
[27.05.2025. 15:44:30] Početak testiranja
[27.05.2025. 15:44:39] Pokrenut je test: _TestTestova
✅ Ulogovan je korisnik: bogdan.mandaric@eonsystem.com.
✅ Učitana je strana: https://razvojamso-master.eonsystem.rs/Dashboard.
✅ Štampa polse AO:  završava sa pdf
✅ Štampa uplatnice AO:  završava sa pdf
✅ Štampa prepisa polise AO:  završava sa pdf
[27.05.2025. 15:44:56] Kraj testa.

[27.05.2025. 15:44:57] Kraj testiranja


[29.05.2025. 10:07:17] Početak testiranja
[29.05.2025. 10:07:22] Pokrenut je test: _TestTestova
✅ Ulogovan je korisnik: bogdan.mandaric@eonsystem.com.
✅ Učitana je strana: https://razvojamso-master.eonsystem.rs/Dashboard.
[29.05.2025. 10:07:27] Kraj testa.

[29.05.2025. 10:07:27] Kraj testiranja

