# _Testovi

./: .gitignore
AMSOsiguranje/Proba2/: Directory.Build.props  Proba2.csproj  Proba2.sln  Proba2.xml  Razvoj.xml  korisnici.json
AMSOsiguranje/Proba2/BatchFiles/: _test-WS_razvoj.bat  _test_AO_Proba2-probe-sve.bat  _test_AO_Proba2-probe.bat  _test_AO_Proba2.bat  _test_AO_Razvoj-probe-sve.bat  _test_AO_Razvoj-probe.bat  _test_AO_razvoj.bat  _test_BO_Proba2.bat  _test_WS_Proba2.bat  pokreni_vpn.bat  run_all-saIP-copy_stari.bat  run_all-saIP-novi.bat  run_all-saIP-novi_1.bat  run_all-saIP.bat  run_all.bat
AMSOsiguranje/Proba2/Logovi/: DokumentacijaKoda.XML  dbRezultatiTestiranja.accdb
AMSOsiguranje/Proba2/Ostalo/: LogovanjeTestova.cs  StartEnd.cs  Using.cs  Utils.cs
AMSOsiguranje/Proba2/Podaci/Sesije/: auth_state-UAT-agent.json  auth_state-produkcija-BackOffice.json  auth_state-test-BackOffice.json
AMSOsiguranje/Proba2/Shared/: GlobalTestSetup.cs1
AMSOsiguranje/Proba2/Testovi/: Alati-Autoodgovornost.cs  Alati-OsiguranjeVozila.cs  Alati-WebShop.cs  BackOffice-WebShop.cs  LogovanjeTestova.cs  OsiguranjeVozila-Alati.cs  OsiguranjeVozila-Testovi.cs  OsnovniDelovi-OsiguranjeVozila.cs  OsnovniDelovi-WebShop.cs  OsnovniDeloviOsiguranjeVozila.cs  OsnovniDeloviWebShop.cs  Proba2OsnovniParametri.cs  StartEnd.cs  Test-Autoosiguranje.cs  Test-WebShop.cs  Testovi-Autoodgovornost.cs  Testovi-BackOfficePZO.cs  Testovi-DelimicniKasko.cs  Testovi-JavniSaobracaj.cs  Testovi-KaskoOsiguranje.cs  Testovi-WebShop.cs  Testovi-ZeleniKarton.cs  UnitTest1.cs  Utils.cs  WebShop-Alati.cs  WebShop-Testovi.cs
AMSOsiguranje/Proba2/Utilities/: Alati.cs  Alatke.cs  Korisnici.cs  LogovanjeTestova.cs  RazvojTestova.cs  Sertifikat.cs  StartEnd.cs  Using.cs  Utils.cs  ZajednickeFunkcije.cs
AMSOsiguranje/Produkcija/: Proba2.xml  Produkcija.csproj  Produkcija.sln  Produkcija.xml  UAT.xml
AMSOsiguranje/Produkcija/BatchFiles/: _test_AO_Produkcija-probe-sve.bat  _test_AO_Produkcija.bat  _test_AO_Razvoj-probe-sve.bat  _test_AO_Razvoj-probe.bat  _test_BO_Produkcija.bat  _test_WS_Proba2.bat  _test_WS_Produkcija.bat  run_all-saIP-copy_stari.bat  run_all-saIP-novi.bat  run_all-saIP-novi_1.bat  run_all-saIP.bat  run_all.bat  zatvori_vpn.bat
AMSOsiguranje/Produkcija/Logovi/: DokumentacijaKoda.XML
AMSOsiguranje/Produkcija/Shared/: GlobalTestSetup.cs1
AMSOsiguranje/Produkcija/Testovi/: Alati-Autoodgovornost.cs  Alati-OsiguranjeVozila.cs  Alati-WebShop.cs  BackOffice-WebShop.cs  LogovanjeTestova.cs  OsiguranjeVozila-Alati.cs  OsiguranjeVozila-Testovi.cs  OsnovniDelovi-OsiguranjeVozila.cs  OsnovniDelovi-WebShop.cs  ProdukcijaOsnovniParametri.cs  RazvojOsnovniParametri.cs  StartEnd.cs  Test-Autoosiguranje.cs  Test-WebShop.cs  Testovi-Autoodgovornost.cs  Testovi-BackOfficePZO.cs  Testovi-DelimicniKasko.cs  Testovi-JavniSaobracaj.cs  Testovi-KaskoOsiguranje.cs  Testovi-WebShop.cs  Testovi-ZeleniKarton.cs  UnitTest1.cs  Utils.cs  WebShop-Alati.cs  WebShop-Testovi.cs
AMSOsiguranje/Produkcija/Utilities/: Alati.cs  Korisnici.cs  LogovanjeTestova.cs  RazvojTestova.cs  Sertifikat.cs  StartEnd.cs  Using.cs  Utils.cs  ZajednickeFunkcije.cs
AMSOsiguranje/Razvoj/: Directory.Build.props  Razvoj.csproj  Razvoj.sln  Razvoj.sln1  Razvoj.xml
AMSOsiguranje/Razvoj/BatchFiles/: _test-WS_razvoj.bat  _test_AO_Razvoj-probe-sve.bat  _test_AO_Razvoj-probe.bat  _test_AO_razvoj.bat  _test_BO_Razvoj.bat  _test_WS_Razvoj.bat  run_all-saIP-copy_stari.bat  run_all-saIP-novi.bat  run_all-saIP-novi_1.bat  run_all-saIP.bat  run_all.bat
AMSOsiguranje/Razvoj/Logovi/: DokumentacijaKoda.XML  dbRezultatiTestiranja.accdb  dbRezultatiTestiranja.laccdb  logOpsti.txt  logSumarni.txt  logTrace.txt  monitoring_log.txt  test_log_AO.txt
AMSOsiguranje/Razvoj/Ostalo/: LogovanjeTestova.cs  Utils.cs
AMSOsiguranje/Razvoj/Shared/: GlobalTestSetup.cs1
AMSOsiguranje/Razvoj/Testovi/: Alati-Autoodgovornost.cs  Alati-OsiguranjeVozila.cs  Alati-WebShop.cs  BackOffice-WebShop.cs  LogovanjeTestova.cs  OsiguranjeVozila-Alati.cs  OsiguranjeVozila-Testovi.cs  OsnovniDelovi-OsiguranjeVozila.cs  OsnovniDelovi-WebShop.cs  StartEnd.cs  Test-Autoosiguranje.cs  Test-WebShop.cs  Testovi-Autoodgovornost.cs  Testovi-BackOfficePZO.cs  Testovi-DelimicniKasko.cs  Testovi-JavniSaobracaj.cs  Testovi-KaskoOsiguranje.cs  Testovi-WebShop.cs  Testovi-ZeleniKarton.cs  Utils.cs  WebShop-Alati.cs  WebShop-Testovi.cs
AMSOsiguranje/Razvoj/TestoviNovi/: Alatke.cs  LogovanjeTestovaNovi.cs  OsnovniDeloviOsiguranjeVozilaNovi.cs  OsnovniDeloviWebShopNovi.cs  RazvojOsnovniParametri.cs  StartEndNovi.cs  Test-Autoosiguranje_Novi.cs  Test_WebShopNovi.cs  Using.cs  UtilsNovi.cs
AMSOsiguranje/Razvoj/Utilities/: Alati.cs  Korisnici.cs  LogovanjeTestova.cs  RazvojTestova.cs  Sertifikat.cs  StartEnd.cs  Using.cs  Utils.cs  ZajednickeFunkcije.cs
AMSOsiguranje/UAT/: Razvoj.xml  UAT.csproj  UAT.sln  UAT.xml  korisnici.json
AMSOsiguranje/UAT/BatchFiles/: _test_AO_Razvoj-probe-sve.bat  _test_AO_Razvoj-probe.bat  _test_AO_UAT-probe-sve.bat  _test_AO_UAT-probe.bat  _test_AO_UAT.bat  _test_BO_UAT.bat  _test_WS_UAT.bat  run_all-saIP-copy_stari.bat  run_all-saIP-novi.bat  run_all-saIP-novi_1.bat  run_all-saIP.bat  run_all.bat
AMSOsiguranje/UAT/Logovi/: DokumentacijaKoda.XML  dbRezultatiTestiranja.accdb
AMSOsiguranje/UAT/Ostalo/: Using.cs
AMSOsiguranje/UAT/Testovi/: Alati-Autoodgovornost.cs  Alati-OsiguranjeVozila.cs  Alati-WebShop.cs  BackOffice-WebShop.cs  LogovanjeTestova.cs  OsiguranjeVozila-Alati.cs  OsiguranjeVozila-Testovi.cs  OsnovniDelovi-OsiguranjeVozila.cs  OsnovniDelovi-WebShop.cs  StartEnd.cs  Test-Autoosiguranje.cs  Test-WebShop.cs  Testovi-Autoodgovornost.cs  Testovi-BackOfficePZO.cs  Testovi-DelimicniKasko.cs  Testovi-JavniSaobracaj.cs  Testovi-KaskoOsiguranje.cs  Testovi-WebShop.cs  Testovi-ZeleniKarton.cs  UATOsnovniParametri.cs  UnitTest1.cs  Utils.cs  WebShop-Alati.cs  WebShop-Testovi.cs
AMSOsiguranje/UAT/Utilities/: Alati.cs  Alatke.cs  Korisnici.cs  LogovanjeTestova.cs  RazvojTestova.cs  Sertifikat.cs  StartEnd.cs  Using.cs  Utils.cs  ZajednickeFunkcije.cs
(+37 files in other folders)
