<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NUnit" Version="4.3.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    <PackageReference Include="FlaUI.Core" Version="5.0.0"/>
    <PackageReference Include="FlaUI.UIA2" Version="5.0.0"/>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0"/>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.54.0"/>
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.54.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Data.OleDb" Version="9.0.8"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework"/>
    <None Update="korisnici.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>